
# redis配置
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = xxxxx
REDIS_DB = 0

# dify配置
DIFY_API_URL = http://127.0.0.1:8080/v1/chat-messages
DIFY_API_KEY = app-XXXX
DIFY_USER = XXX

# nocobase配置
NOCOBASE_API_URL = http://127.0.0.1:8080
NOCOBASE_API_KEY = XXXX
